{
  "name": "Mock.js",
  "version": "0.2.0-alpha1",
  "homepage": "https://github.com/nuysoft/Mock",
  "authors": [
    "nuysoft <nuysoft@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "site",
    "package.json",
    "gulpfile.js",
    "AUTHORS.txt",
    "CONTRIBUTING.md",
    "HISTORY.md",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {}
}