{
    "name": "mockjs-ts",
    "title": "Mock.js",
    "description": "Mockjs 的 typescript 版本，基础 api 一致",
    "version": "2.2.1",
    "homepage": "http://mockjs.com/",
    "files": [
        "dist",
        "src"
    ],
    "keywords": [
        "mock",
        "mockJSON",
        "mockAjax",
        "mockTempalte"
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/nuysoft/Mock/blob/master/MIT-LICENSE.txt"
        },
        {
            "type": "MIT",
            "url": "https://github.com/KonghaYao/Mock/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/KonghaYao/Mock.git"
    },
    "main": "./dist/mock.mjs",
    "module": "./dist/mock.mjs",
    "types": "./dist/mock.d.ts",
    "scripts": {
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "build": "vite build",
        "prepublish": " pnpm build && tsc ",
        "prettier": "prettier --write src/**/*.{ts,json,md,yml,js}"
    },
    "dependencies": {
        "color": "^3.1.3",
        "game-random": "^1.0.7",
        "lodash-es": "^4.17.21",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@vitest/browser": "^1.2.2",
        "@vitest/coverage-v8": "^1.2.2",
        "blob-polyfill": "^7.0.20220408",
        "jquery": "~2.1.1",
        "jsdom": "^24.0.0",
        "prettier": "^2.3.2",
        "typescript": "^5.3.3",
        "vite": "^5.0.12",
        "vitest": "^1.2.2"
    }
}
