{
  "name": "Mock.js Editor",
  "version": "0.2.0-alpha1",
  "homepage": "https://github.com/nuysoft/Mock",
  "authors": [
    "nuysoft <nuysoft@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "devDependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "",
    "codemirror": "~3.20.0",
    "highlightjs": "~8.0.0",
    "js-beautify": "~1.5.1"
  }
}